ShareWith/CircleSample.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ItemsTemplatePanel.CircleSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItemsTemplatePanel"
    DataContext="{StaticResource MainPageViewModel}"
    xmlns:common="using:ItemsTemplatePanel.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:ItemsTemplatePanel.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        
        <DataTemplate x:Key="ImageDataTemplate">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding BitmapImage}" 
                       Width="120" Height="120"  HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                       Stretch="Uniform" />
            </Grid>
        </DataTemplate>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Circle Sample</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <ListBox   Grid.Column="1" ItemsSource="{Binding Datas}" Margin="10" 
               ItemTemplate="{StaticResource ImageDataTemplate}" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:CircleItemsPanel Radius="250" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>      
        </Grid>
    </Grid>
</common:LayoutAwarePage>
