ShareWith/DeviceListTestPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="ShareWith.DeviceListTestPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShareWith"
    xmlns:common="using:ShareWith.Common"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        
        <Canvas Grid.Row="1" Grid.RowSpan="2" x:Name="canvasGrid">
            <Canvas.Resources>
                <controls:ImageButton x:Name="resBtnAndroid"
                                      Height="200" Width="200"
                                      NormalStateImageSource="Assets/btn_w_android.png"
                                      PressedStateImageSource="Assets/btn_w_android_p.png"
                                      RecyclePressedStateImageForHover="True" />
                <controls:ImageButton x:Name="resBtnComputer"
                                      Height="200" Width="200"
                                      NormalStateImageSource="Assets/btn_w_com.png"
                                      PressedStateImageSource="Assets/btn_w_com_p.png"
                                      RecyclePressedStateImageForHover="True" />

                <Style x:Key="styleBtnAndroid" TargetType="controls:ImageButton" >
                    <Setter Property="Height" Value="200" />
                    <Setter Property="Width" Value="200" />
                    <Setter Property="NormalStateImageSource" Value="Assets/btn_w_android.png" />
                    <Setter Property="PressedStateImageSource" Value="Assets/btn_w_android_p.png" />
                    <Setter Property="RecyclePressedStateImageForHover" Value="True" />
                </Style>
                <Style x:Key="styleBtnComputer" TargetType="controls:ImageButton" >
                    <Setter Property="Height" Value="200" />
                    <Setter Property="Width" Value="200" />
                    <Setter Property="NormalStateImageSource" Value="Assets/btn_w_com.png" />
                    <Setter Property="PressedStateImageSource" Value="Assets/btn_w_com_p.png" />
                    <Setter Property="RecyclePressedStateImageForHover" Value="True" />
                </Style>
                
            </Canvas.Resources>

        </Canvas>        
    </Grid>
</Page>
